### ISSUE TITLE
Wayland crash?

### ISSUE THREAD

**Issue by mickours** [hbons/SparkleShare#1747]
When I try to run sparkleshare from terminal I get the following error:
```
% sparkleshare
10:37:53 Environment | SparkleShare 2.0.0
10:37:53 Environment | Git LFS 
10:37:53 Environment | Git 2.11.1
10:37:53 Environment | GNOME (Unix 4.9.8.1)
10:37:53 Cmd |  | gvfs-set-attribute "/home/mercierm/SparkleShare" metadata::custom-icon-name org.sparkleshare.SparkleShare
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Gtk.Label.gtk_label_new_with_mnemonic (intptr) <0x0005f>
  at Gtk.Label..ctor (string) <0x001ab>
  at Gtk.Label..ctor () <0x0000f>
  at SparkleShare.UserInterface..ctor () <0x00163>
  at SparkleShare.SparkleShare.Main (string[]) <0x004ab>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0x000c8>

Native stacktrace:

	mono() [0x4b18ff]
	mono() [0x50769e]
	mono() [0x4297b3]
	/usr/lib/libpthread.so.0(+0x11080) [0x7f216874b080]
	/usr/lib/libgtk-3.so.0(+0x2e2c79) [0x7f214dd71c79]
	/usr/lib/libgtk-3.so.0(+0x17e9b8) [0x7f214dc0d9b8]
	/usr/lib/libgtk-3.so.0(+0x193aa4) [0x7f214dc22aa4]
	/usr/lib/libgtk-3.so.0(+0x17fcec) [0x7f214dc0ecec]
	/usr/lib/libgtk-3.so.0(+0x1939cc) [0x7f214dc229cc]
	/usr/lib/libgtk-3.so.0(+0x193a25) [0x7f214dc22a25]
	/usr/lib/libgtk-3.so.0(+0x180652) [0x7f214dc0f652]
	/usr/lib/libgobject-2.0.so.0(g_type_create_instance+0x1cf) [0x7f214fbc030f]
	/usr/lib/libgobject-2.0.so.0(+0x151fb) [0x7f214fba21fb]
	/usr/lib/libgobject-2.0.so.0(g_object_newv+0x1dd) [0x7f214fba3c0d]
	/usr/lib/libgobject-2.0.so.0(g_object_new+0x104) [0x7f214fba43c4]
	/usr/lib/libgtk-3.so.0(+0x19bf0a) [0x7f214dc2af0a]
	/usr/lib/libgtk-3.so.0(+0x379c67) [0x7f214de08c67]
	/usr/lib/libgobject-2.0.so.0(g_type_create_instance+0x1cf) [0x7f214fbc030f]
	/usr/lib/libgobject-2.0.so.0(+0x151fb) [0x7f214fba21fb]
	/usr/lib/libgobject-2.0.so.0(g_object_newv+0x1dd) [0x7f214fba3c0d]
	/usr/lib/libgobject-2.0.so.0(g_object_new+0x104) [0x7f214fba43c4]
	/usr/lib/libgtk-3.so.0(gtk_label_new_with_mnemonic+0x19) [0x7f214dca9f69]
	[0x40207550]

Debug info from gdb:


=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

/usr/bin/sparkleshare : ligne 8 : 13046 Abandon                 (core dumped)mono "/usr/lib/sparkleshare/SparkleShare.exe" $2
```
I am using Archlinux which is pretty up to date, so maybe it comes from an update of the Gtk library:
Name            : gtk3
Version         : 3.22.7-2

```

**Comment by xtlihan** [comment]
sudo pacman -S intltool

**Comment by aggsol** [comment]
@xtlihan What is that about?

**Comment by mickours** [comment]
I tried to reinstall intltool as @xtlihan suggested but the error still there.

**Comment by xtlihan** [comment]
use gnome classic
my sparkleshare runs good

**Comment by IvanMalison** [comment]
Has anyone made any progress on this issue?

**Comment by mfouesneau** [comment]
@mickours this message also happens when another instance is running already.

Though I cannot make it work properly with gnome+wayland

**Comment by mickours** [comment]
I'm using gnome+Wayland so it probably comes from that. I'll try to go back to X11 and I'll give you a feedback.

**Comment by mickours** [comment]
I confirm that it work under X11.

**Comment by hbons** [comment]
#1752 seems like a duplicate of this. And it doesn't look it's just on Wayland.

**Comment by mfouesneau** [comment]
Both are closed issues. Does that mean it's fully fixed??

**Comment by gntech** [comment]
I can conform this bug on SparkleShare 1.5.0 on Ubuntu Gnome 17.04, but only when running the Wayland session. Anything I could do to help troubleshoot?

**Comment by harmsk** [comment]
While not a fix for full Wayland support, a work-around to this issue is to fall back on Xwayland.

Setting the following environment variable in `SparkleShare/Linux/sparkleshare.in` prevents the crash under Wayland. Tested on Fedora 26.
```
export GDK_BACKEND=x11
```

See: http://copr-dist-git.fedorainfracloud.org/cgit/harmsk/sparkleshare/sparkleshare.git/tree/sparkleshare-1.5.0.wayland-crash.patch?h=f26

**Comment by iplayfast** [comment]
workaround doesn't work using linux mint 18.2 cinnimon

**Comment by hbons** [comment]
tracking this in #1778 now.
